<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d19dc6c20a44e0bf7b13ad57f4bd57" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="MediDBModel.ArchiveTakeMedicine" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.Guardian" Width="1.5" PointX="2.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.guardiansToUser" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.HMO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.KingOfDosage" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.Medicine" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.MedicinesToChild" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.TimeOfDay" Width="1.5" PointX="9.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.TimeToMedicinesForChild" Width="1.5" PointX="10.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediDBModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MediDBModel.fk_guardianId" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_userId" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_userHMO" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_KingOfDosage" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_medicineId" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_childId" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_MedicineToChild" ManuallyRouted="false" />
        <AssociationConnector Association="MediDBModel.fk_timeOfDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>